

FC:\Users\Pc\Desktop\Booking\Booking\Booking\MainWindow.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\AllHotelsPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\AllUsersPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\ApartmentReservationPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\GuestReservationsPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\LoginPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\NewApartmentPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\NewHotelPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\OwnerReservationsOverviewPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\PendingHotelsPage.xaml;;
FC:\Users\Pc\Desktop\Booking\Booking\Booking\Pages\RegistrationPage.xaml;;

