<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E1182CE0-8F0A-4FE1-9FE3-3AA8652CE122}" Name="ClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{61A91FF1-0FF6-4516-B147-9BA4725CCA3C}" Name="Use Case Diagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UseCaseDiagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
